parameters:
	ignoreErrors:
		-
			message: "#^Call to function method_exists\\(\\) with 'Brotkrueml\\\\\\\\Schema\\\\\\\\Type\\\\\\\\TypeFactory' and 'create' will always evaluate to true\\.$#"
			count: 1
			path: Classes/Domain/Factory/SchemaFactory.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 3
			path: Classes/Helper/SlugHelper.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: Classes/Helper/SlugHelper.php

		-
			message: "#^Instanceof between TYPO3\\\\CMS\\\\Core\\\\Localization\\\\Locale and TYPO3\\\\CMS\\\\Core\\\\Localization\\\\Locale will always evaluate to true\\.$#"
			count: 1
			path: Classes/Service/PersonioApiService.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$constructors of method CuyZ\\\\Valinor\\\\MapperBuilder\\:\\:registerConstructor\\(\\) expects \\(pure\\-callable\\(\\)\\: mixed\\)\\|class\\-string, Closure\\(int, string\\|null, string\\|null, string\\|null, string\\|null, string, array\\{jobDescription\\: list\\<CPSIT\\\\Typo3PersonioJobs\\\\Domain\\\\Model\\\\JobDescription\\>\\}, CPSIT\\\\Typo3PersonioJobs\\\\Enums\\\\Job\\\\EmploymentType, CPSIT\\\\Typo3PersonioJobs\\\\Enums\\\\Job\\\\Seniority, CPSIT\\\\Typo3PersonioJobs\\\\Enums\\\\Job\\\\Schedule, CPSIT\\\\Typo3PersonioJobs\\\\Enums\\\\Job\\\\YearsOfExperience, string\\|null, string\\|null, string\\|null, DateTime\\)\\: CPSIT\\\\Typo3PersonioJobs\\\\Domain\\\\Model\\\\Job given\\.$#"
			count: 1
			path: Classes/Service/PersonioApiService.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$constructors of method CuyZ\\\\Valinor\\\\MapperBuilder\\:\\:registerConstructor\\(\\) expects \\(pure\\-callable\\(\\)\\: mixed\\)\\|class\\-string, Closure\\(string, string\\)\\: CPSIT\\\\Typo3PersonioJobs\\\\Domain\\\\Model\\\\JobDescription given\\.$#"
			count: 1
			path: Classes/Service/PersonioApiService.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Classes/Service/PersonioApiService.php

		-
			message: "#^Comparison operation \"\\<\" between TYPO3\\\\CMS\\\\Core\\\\Information\\\\Typo3Version and 12 results in an error\\.$#"
			count: 1
			path: Configuration/TCA/Overrides/tt_content.php
